<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Name:</label>
        <input type="text" id="Nam"><br>
        <label>age:</label>
        <input type="number" id="ag"><br>
        <label>Email:</label>
        <input type="email" value="deepu@gmail.com" id="em"><br>
        <label>Course:</label>
        <select>
            <option>Python</option>
            <option>Javascript</option>
            <option>Mysql</option>
        </select><br>
        <label>Gender:</label>
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="female">Female<br>
        <label>Feedback:</label>
        <textarea rows="2" cols="5"></textarea><br>
        <label>I agree</label>
        <input type="checkbox"><br>
        <label>submit</label>
        <button type="submit" id="sub">Submit</button>
        <script src="script.js"></script>
    


    </form>
</body>
</html>